*{
    margin: 0;
    padding: 0;
    font-family: Mulish,sans-serif;

}
html{
    background-color: #fbfbfb;
}
.nav-container{
    /* border: 2px solid red; */
    background-color: white;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 2px 5px gray;
    padding: 10px;
    position: sticky;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
    box-shadow: 0 1px 1px rgb(226,226,226);
    
}
.left{
    /* border: 2px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: white;
}
.right{
    /* border: 2px solid orange; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
}
.right > div{
    /* border: 2px solid red; */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;

}
.menu{
    display: none;
}
.logo{
    width:40px ;
    height: 40px;
}
.nav-container1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 0.3px solid gray;
    padding-bottom: 10px;
    
}
.nav-container1> .right-half{
    display: flex;
    justify-content:space-between ;
    /* border: 2px solid red; */
    gap: 20px;

}
.nav-container > .right-half > span{
    font-weight: 300;
}
.container{
    width: 90vw;
    /* margin: auto; */
    /* padding: 10px; */
    /* border: 5px solid red; */
    margin: 90px auto;

}


/* card story */

.card{
    padding: 10px;
    width: 200px;
    position: relative;
    padding-bottom: 0;
    /* border: 1px solid red; */
}
.card-image{
    width: 200px;
}
.card p{
    margin: 5px 0;
    font-size: 14px;

}
.rating-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
    border-bottom: 0.1px solid gray;
    font-size: 13px;
}
.bullet{
    width: 4px;
    height: 4px;
    background-color:black;
    border-radius: 50%;
}
.offer-container{
    display: flex;
    padding: 10px 0;
    border-bottom: 0.1px solid gray;
    font-size: 12px;
    align-items: center;
    color: #8A584B;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    
    gap: 10px;
    margin-top: 20px;
}
.card:hover{
    outline: 0.5px solid gray;
}


.rating-container > .rating{
    display:flex;
    /* border: 2px solid red; */
    align-items: center;
    background-color: #DB7C38;
    color: white;
    padding: 2px;
    font-size: 13px;
}
.card::before{
    content: 'PROMOTED';
    display: block;
    /* border: 2px solid red; */
    position: absolute;
    top: 20px;
    background-color: rgb(47, 30, 30);
    color: white;
    padding: 6px;
    left:8px ;
}
.btn{
    border: none;
    font-weight: bold;
    color: blue;
    display: block;
    margin: 5px auto;
    padding: 5px 0;
    visibility: hidden;
    background-color: white ;
}
.card:hover .btn{
    visibility: visible;
}


/* footer story */
.footer{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 100px;
}
.footer > div{
    display: flex;
    flex-flow: column wrap;
    gap: 8px;

}
.footer  h5{
    color:#808080;
    padding: 10px 0;
}
.footer > div > a{
    color: white;
    text-decoration: none;
}
.footer img{
    width: 150px;
    /* background-color: black;
    color: black; */
    border: 2px solid gray;
    transition: 0.5s;
    border-radius: 5px;
    
}
.footer  img:hover{
    width: 160px;
}
.store-container{
    /* border: 2px solid red; */
    align-items: center;
    gap: 100px;
}
.footer a{
    font-weight: 300;
}
.footer a:hover{
    font-weight: bold;
}
@media (max-width:800px){
    /* mobile view */
    .cards-container{
        grid-template-columns: repeat(2,auto);

    }
    .footer{
        grid-template-columns: repeat(2,auto);
    }
    .menu{
        display: block;
    }
    .right{
        display: none;
    }
   .menu:hover + .right{
        flex-flow: column wrap;
        padding-top: 20px;
        display: flex;
        /* border: 2px solid red; */
        position: absolute;
        right: 0;
        width: 200px;
        height: calc(100vh - 80px);
        justify-content: flex-start;
    }
    right > div{
        /* border: 2px solid red; */
        align-items: stretch;
        justify-content: space-evenly;
    }
}
@media (max-width:600px){
    .cards-container{
        grid-template-columns: auto;
        justify-items: center;
    }
    .footer{
        grid-template-columns: auto;
        gap: 20px;
    }
    .right{
        display: none;
    }
   
}